<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Website for wjh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<!-- bootstrap css -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
	    <![endif]-->
	    <style type="text/css">
	    	body{
	    		background-color:#d3d3d3;
	    	}
		    #header-carousel{
		    	height:350px;
		    	margin-top:50px;
		    }
		    .header-carousel-img{
		    	width:550px;
		    	height:350px;
		    }
		    .header-carousel-img-all{
		    	width:100%;
		    	height: 350px;
		    }
		    .border{
		    	border:1px solid #ccc;
		    }
		    /** main **/
		    .main-content{
		    	margin-top:100px;
		    	margin-bottom:100px;
		    }
		    .main-content .box{
		    	margin-left: auto;
		    	margin-right: auto;
		    	min-height:250px;
		    	background-color:white;
		    	border-radius:5px;
		    }
		    .person-img{
		    	border-radius:3px;
		    	height:250px;
		    	margin-top:5px;
		    }
		    #person-carousel{
		    	height:250px;
		    	margin-left:-25px;
		    }
	    </style>
	</head>
	<body>
		<!-- top navbar
		================================================== -->
		<div class="navbar navbar-inverse navbar-top navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="javascript:;">wjh的个人网站</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="javascript:;">首页</a></li>
						<li><a href="javascript:;">博客</a></li>
						<li><a href="javascript:;">动漫</a></li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">相册<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="javascript:;">照片</a></li>
								<li><a href="javascript:;">图片</a></li>
								<li><a href="javascript:;">手绘</a></li>
							</ul>
						</li>
						<li><a href="javascript:;">音乐</a></li>
						<li><a href="javascript:;">视频</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Carousel
		================================================== -->
		<div id="header-carousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#header-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#header-carousel" data-slide-to="1"></li>
				<li data-target="#header-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<div>
						<img src="img/header-carousel/tmp1.jpg" class="header-carousel-img-all">
					</div>
				</div>
				<div class="item">
					<div>
						<img src="img/header-carousel/tmp2.jpg" class="header-carousel-img-all">
					</div>
				</div>
				<div class="item">
					<div>
						<img src="img/header-carousel/tmp3.jpg" class="header-carousel-img-all">
					</div>
				</div>
			</div>
			<!-- carousel control -->
			<a class="left carousel-control" href="#header-carousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#header-carousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /.carousel -->


		<!-- main content -->
		<div class="container main-content">
			<div class="row">
				<div class="col-lg-5 border box">
					<div class="col-lg-1"></div>
					<div class="col-lg-9">
						<h3>这就是我 —— wjh</h3>
						<p>我喜欢编程，喜欢代码编织的世界</p>
						<p>我喜欢运动，喜欢篮球、喜欢足球、喜欢跨栏</p>	
						<p>我喜欢动漫，喜欢二次元的纯真与美好</p>
						<p>我喜欢绘画，手绘出自己喜欢的二次元角色</p>
						<p>我喜欢摄影，从照片中，我可以看到不同的世界</p>
						<p>我喜欢尝试各种新东西，对新技术充满好奇心</p>
					</div>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-6 border box">
					<div id="person-carousel" class="carousel slide col-lg-9" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/person-carousel/tmp1.jpg" class="person-img">
							</div>
							<div class="item">
								<img src="img/person-carousel/tmp2.jpg" class="person-img">
							</div>
							<div class="item">
								<img src="img/person-carousel/tmp3.jpg" class="person-img">
							</div>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>
		</div><!--/.container-->

		<footer class="footer" style="background-color:#101010" rol="contentinfo">
			<div class="container">
				<p>XXXX</p>
				<p>Design by @wjh</p>
			</div>
		</footer>

		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
	    	$(document).ready(function(){
	    		$("#person-carousel").click(function(){
	    			$("#person-carousel").carousel('prev');
	    		});
	    	});
	    </script>
	</body>
</html>